import { app } from '@oursci/scripts';

export default () => ({
  field_id: app.getAnswer('field_id'),
  which_week: app.getAnswer('which_week'),
  management_practices: app.getAnswer('management_practices'),
  'cash_planting_group.cash_crop1': {
    answer: app.getAnswer('cash_planting_group/cash_crop1'),
    options: {
      barley: 'Barley',
      hops: 'Hops',
      cron: 'Corn',
    },
    /**
     *
     * @param {('barley'|'corn'|'tomato')} option
     */
    has(option) {
      return this.answer.includes(option);
    },
  },
  'cash_planting_group/cultivar1': app.getAnswer('cash_planting_group/cultivar1'),
  'cash_planting_group/seed_gmo1': app.getAnswer('cash_planting_group/seed_gmo1'),
  'cash_planting_group/seed_treatment1': app.getAnswer('cash_planting_group/seed_treatment1'),
  'cash_planting_group/seed_treatement_other1': app.getAnswer('cash_planting_group/seed_treatement_other1'),
  'cash_planting_group/seed_treatment_name1': app.getAnswer('cash_planting_group/seed_treatment_name1'),
  'cash_planting_group/crop2': app.getAnswer('cash_planting_group/crop2'),
  'cash_planting_group/cash_crop2': app.getAnswer('cash_planting_group/cash_crop2'),
  'cash_planting_group/cultivar2': app.getAnswer('cash_planting_group/cultivar2'),
  'cash_planting_group/seed_gmo2': app.getAnswer('cash_planting_group/seed_gmo2'),
  'cash_planting_group/seed_treatment2': app.getAnswer('cash_planting_group/seed_treatment2'),
  'cash_planting_group/seed_treatement_other2': app.getAnswer('cash_planting_group/seed_treatement_other2'),
  'cash_planting_group/seed_treatment_name2': app.getAnswer('cash_planting_group/seed_treatment_name2'),
  'cash_planting_group/crop3': app.getAnswer('cash_planting_group/crop3'),
  'cash_planting_group/cash_crop3': app.getAnswer('cash_planting_group/cash_crop3'),
  'cash_planting_group/cultivar3': app.getAnswer('cash_planting_group/cultivar3'),
  'cash_planting_group/seed_gmo3': app.getAnswer('cash_planting_group/seed_gmo3'),
  'cash_planting_group/seed_treatment3': app.getAnswer('cash_planting_group/seed_treatment3'),
  'cash_planting_group/seed_treatement_other3': app.getAnswer('cash_planting_group/seed_treatement_other3'),
  'cash_planting_group/seed_treatment_name3': app.getAnswer('cash_planting_group/seed_treatment_name3'),
  'cash_planting_group/crops_more': app.getAnswer('cash_planting_group/crops_more'),
  'cash_planting_group/crops_more_types': app.getAnswer('cash_planting_group/crops_more_types'),
  'cash_planting_group/cashcrop_seed_cost': app.getAnswer('cash_planting_group/cashcrop_seed_cost'),
  'cash_planting_group/cashcrop_planting_cost': app.getAnswer('cash_planting_group/cashcrop_planting_cost'),
  'weed_control/weed_control_type': app.getAnswer('weed_control/weed_control_type'),
  'weed_control/herbicide_type': app.getAnswer('weed_control/herbicide_type'),
  'weed_control/herbicide_name1': app.getAnswer('weed_control/herbicide_name1'),
  'weed_control/herbicide_units1': app.getAnswer('weed_control/herbicide_units1'),
  'weed_control/herbicide_rate1': app.getAnswer('weed_control/herbicide_rate1'),
  'weed_control/herbicide2': app.getAnswer('weed_control/herbicide2'),
  'weed_control/herbicide_name2': app.getAnswer('weed_control/herbicide_name2'),
  'weed_control/herbicide_units2': app.getAnswer('weed_control/herbicide_units2'),
  'weed_control/herbicide_rate2': app.getAnswer('weed_control/herbicide_rate2'),
  'weed_control/herbicide_cost': app.getAnswer('weed_control/herbicide_cost'),
  'weed_control/herb_application_cost': app.getAnswer('weed_control/herb_application_cost'),
  'weed_control/type_1': app.getAnswer('weed_control/type_1'),
  'weed_control/depth_1': app.getAnswer('weed_control/depth_1'),
  'weed_control/tillage_2': app.getAnswer('weed_control/tillage_2'),
  'weed_control/type_2': app.getAnswer('weed_control/type_2'),
  'weed_control/depth_2': app.getAnswer('weed_control/depth_2'),
  'weed_control/tillage_3': app.getAnswer('weed_control/tillage_3'),
  'weed_control/type_3': app.getAnswer('weed_control/type_3'),
  'weed_control/depth_3': app.getAnswer('weed_control/depth_3'),
  'amendments/amendments_type': app.getAnswer('amendments/amendments_type'),
  'amendments/name_1': app.getAnswer('amendments/name_1'),
  'amendments/units_1': app.getAnswer('amendments/units_1'),
  'amendments/rate_1': app.getAnswer('amendments/rate_1'),
  'amendments/application-method-1': app.getAnswer('amendments/application-method-1'),
  'amendments/nutrients_1': app.getAnswer('amendments/nutrients_1'),
  'amendments/n_1': app.getAnswer('amendments/n_1'),
  'amendments/p_1': app.getAnswer('amendments/p_1'),
  'amendments/k_1': app.getAnswer('amendments/k_1'),
  'amendments/ca_1': app.getAnswer('amendments/ca_1'),
  'amendments/mg_1': app.getAnswer('amendments/mg_1'),
  'amendments/cu_1': app.getAnswer('amendments/cu_1'),
  'amendments/s_1': app.getAnswer('amendments/s_1'),
  'amendments/zn_1': app.getAnswer('amendments/zn_1'),
  'amendments/mn_1': app.getAnswer('amendments/mn_1'),
  'amendments/nutrients_trace_1': app.getAnswer('amendments/nutrients_trace_1'),
  'amendments/amendment_1_cost': app.getAnswer('amendments/amendment_1_cost'),
  'amendments/amendment_2': app.getAnswer('amendments/amendment_2'),
  'amendments/name_2': app.getAnswer('amendments/name_2'),
  'amendments/units_2': app.getAnswer('amendments/units_2'),
  'amendments/rate_2': app.getAnswer('amendments/rate_2'),
  'amendments/application-method-2': app.getAnswer('amendments/application-method-2'),
  'amendments/nutrients_2': app.getAnswer('amendments/nutrients_2'),
  'amendments/n_2': app.getAnswer('amendments/n_2'),
  'amendments/p_2': app.getAnswer('amendments/p_2'),
  'amendments/k_2': app.getAnswer('amendments/k_2'),
  'amendments/ca_2': app.getAnswer('amendments/ca_2'),
  'amendments/mg_2': app.getAnswer('amendments/mg_2'),
  'amendments/cu_2': app.getAnswer('amendments/cu_2'),
  'amendments/s_2': app.getAnswer('amendments/s_2'),
  'amendments/zn_2': app.getAnswer('amendments/zn_2'),
  'amendments/mn_2': app.getAnswer('amendments/mn_2'),
  'amendments/nutrients_trace_2': app.getAnswer('amendments/nutrients_trace_2'),
  'amendments/amendment_2_cost': app.getAnswer('amendments/amendment_2_cost'),
  'amendments/amendment_3': app.getAnswer('amendments/amendment_3'),
  'amendments/name_3': app.getAnswer('amendments/name_3'),
  'amendments/units_3': app.getAnswer('amendments/units_3'),
  'amendments/rate_3': app.getAnswer('amendments/rate_3'),
  'amendments/application-method-3': app.getAnswer('amendments/application-method-3'),
  'amendments/nutrients_3': app.getAnswer('amendments/nutrients_3'),
  'amendments/n_3': app.getAnswer('amendments/n_3'),
  'amendments/p_3': app.getAnswer('amendments/p_3'),
  'amendments/k_3': app.getAnswer('amendments/k_3'),
  'amendments/ca_3': app.getAnswer('amendments/ca_3'),
  'amendments/mg_3': app.getAnswer('amendments/mg_3'),
  'amendments/cu_3': app.getAnswer('amendments/cu_3'),
  'amendments/s_3': app.getAnswer('amendments/s_3'),
  'amendments/zn_3': app.getAnswer('amendments/zn_3'),
  'amendments/mn_3': app.getAnswer('amendments/mn_3'),
  'amendments/nutrients_trace_3': app.getAnswer('amendments/nutrients_trace_3'),
  'amendments/amendment_3_cost': app.getAnswer('amendments/amendment_3_cost'),
  'amendments/amendment_4': app.getAnswer('amendments/amendment_4'),
  'amendments/name_4': app.getAnswer('amendments/name_4'),
  'amendments/units_4': app.getAnswer('amendments/units_4'),
  'amendments/rate_4': app.getAnswer('amendments/rate_4'),
  'amendments/application-method-4': app.getAnswer('amendments/application-method-4'),
  'amendments/nutrients_4': app.getAnswer('amendments/nutrients_4'),
  'amendments/n_4': app.getAnswer('amendments/n_4'),
  'amendments/p_4': app.getAnswer('amendments/p_4'),
  'amendments/k_4': app.getAnswer('amendments/k_4'),
  'amendments/ca_4': app.getAnswer('amendments/ca_4'),
  'amendments/mg_4': app.getAnswer('amendments/mg_4'),
  'amendments/cu_4': app.getAnswer('amendments/cu_4'),
  'amendments/s_4': app.getAnswer('amendments/s_4'),
  'amendments/zn_4': app.getAnswer('amendments/zn_4'),
  'amendments/mn_4': app.getAnswer('amendments/mn_4'),
  'amendments/nutrients_trace_4': app.getAnswer('amendments/nutrients_trace_4'),
  'amendments/amendment_4_cost': app.getAnswer('amendments/amendment_4_cost'),
  'amendments/amendment_application_cost': app.getAnswer('amendments/amendment_application_cost'),
  'pest_disease_control_group/pest_disease_reason': app.getAnswer('pest_disease_control_group/pest_disease_reason'),
  'pest_disease_control_group/pest_disease_type': app.getAnswer('pest_disease_control_group/pest_disease_type'),
  'pest_disease_control_group/pest_disease_controlled_1': app.getAnswer('pest_disease_control_group/pest_disease_controlled_1'),
  'pest_disease_control_group/pest_disease_product1': app.getAnswer('pest_disease_control_group/pest_disease_product1'),
  'pest_disease_control_group/pest_disease_units1': app.getAnswer('pest_disease_control_group/pest_disease_units1'),
  'pest_disease_control_group/pest_disease_rate1': app.getAnswer('pest_disease_control_group/pest_disease_rate1'),
  'pest_disease_control_group/pest_disease2': app.getAnswer('pest_disease_control_group/pest_disease2'),
  'pest_disease_control_group/pest_disease_product2': app.getAnswer('pest_disease_control_group/pest_disease_product2'),
  'pest_disease_control_group/pest_units2': app.getAnswer('pest_disease_control_group/pest_units2'),
  'pest_disease_control_group/pest_disease_rate2': app.getAnswer('pest_disease_control_group/pest_disease_rate2'),
  'pest_disease_control_group/pest_disease_cost': app.getAnswer('pest_disease_control_group/pest_disease_cost'),
  'pest_disease_control_group/pest_disease_application_cost': app.getAnswer('pest_disease_control_group/pest_disease_application_cost'),
  'cover_crop_group/covercrop_diversity': app.getAnswer('cover_crop_group/covercrop_diversity'),
  'cover_crop_group/covercrop_species': app.getAnswer('cover_crop_group/covercrop_species'),
  'cover_crop_group/covercrop_seeding_method': app.getAnswer('cover_crop_group/covercrop_seeding_method'),
  'cover_crop_group/covercrop_seed_cost': app.getAnswer('cover_crop_group/covercrop_seed_cost'),
  'cover_crop_group/covercrop_planting_cost': app.getAnswer('cover_crop_group/covercrop_planting_cost'),
  'cover_crop_group/covercrop_termination': app.getAnswer('cover_crop_group/covercrop_termination'),
  'cover_crop_group/covercrop_termination_date': app.getAnswer('cover_crop_group/covercrop_termination_date'),
  'livestock_management_group/livestock_type1': app.getAnswer('livestock_management_group/livestock_type1'),
  'livestock_management_group/livestock_type_other1': app.getAnswer('livestock_management_group/livestock_type_other1'),
  'livestock_management_group/livestock_operation1': app.getAnswer('livestock_management_group/livestock_operation1'),
  'livestock_management_group/feed_source1': app.getAnswer('livestock_management_group/feed_source1'),
  'livestock_management_group/livestock_number1': app.getAnswer('livestock_management_group/livestock_number1'),
  'livestock_management_group/livestock_weight1': app.getAnswer('livestock_management_group/livestock_weight1'),
  'livestock_management_group/paddock_size1': app.getAnswer('livestock_management_group/paddock_size1'),
  'livestock_management_group/residual_forage_percent1': app.getAnswer('livestock_management_group/residual_forage_percent1'),
  'livestock_management_group/residual_forage_percent_out1': app.getAnswer('livestock_management_group/residual_forage_percent_out1'),
  'livestock_management_group/livestock2': app.getAnswer('livestock_management_group/livestock2'),
  'livestock_management_group/livestock_type2': app.getAnswer('livestock_management_group/livestock_type2'),
  'livestock_management_group/livestock_type_other2': app.getAnswer('livestock_management_group/livestock_type_other2'),
  'livestock_management_group/livestock_operation2': app.getAnswer('livestock_management_group/livestock_operation2'),
  'livestock_management_group/feed_source2': app.getAnswer('livestock_management_group/feed_source2'),
  'livestock_management_group/livestock_number2': app.getAnswer('livestock_management_group/livestock_number2'),
  'livestock_management_group/livestock_weight2': app.getAnswer('livestock_management_group/livestock_weight2'),
  'livestock_management_group/paddock_size2': app.getAnswer('livestock_management_group/paddock_size2'),
  'livestock_management_group/residual_forage_percent2': app.getAnswer('livestock_management_group/residual_forage_percent2'),
  'livestock_management_group/residual_forage_percent_out2': app.getAnswer('livestock_management_group/residual_forage_percent_out2'),
  'livestock_management_group/livestock3': app.getAnswer('livestock_management_group/livestock3'),
  'livestock_management_group/livestock_more': app.getAnswer('livestock_management_group/livestock_more'),
  'harvest_group/crop_harvest1': app.getAnswer('harvest_group/crop_harvest1'),
  'harvest_group/crop_yield1': app.getAnswer('harvest_group/crop_yield1'),
  'harvest_group/crop_harvest_question2': app.getAnswer('harvest_group/crop_harvest_question2'),
  'harvest_group/crop_harvest2': app.getAnswer('harvest_group/crop_harvest2'),
  'harvest_group/crop_yield2': app.getAnswer('harvest_group/crop_yield2'),
  'harvest_group/crop_harvest_question3': app.getAnswer('harvest_group/crop_harvest_question3'),
  'harvest_group/crop_harvest3': app.getAnswer('harvest_group/crop_harvest3'),
  'harvest_group/crop_yield3': app.getAnswer('harvest_group/crop_yield3'),
  'harvest_group/preharvest_desiccant': app.getAnswer('harvest_group/preharvest_desiccant'),
  'harvest_group/harvest_cost': app.getAnswer('harvest_group/harvest_cost'),
  'harvest_group/cleaning_other_cost': app.getAnswer('harvest_group/cleaning_other_cost'),
  'harvest_group/residue_removal': app.getAnswer('harvest_group/residue_removal'),
  'harvest_group/residue_removal_method': app.getAnswer('harvest_group/residue_removal_method'),
  'pest_disease_scouting/pest_disease_pressure': app.getAnswer('pest_disease_scouting/pest_disease_pressure'),
  observations: app.getAnswer('observations'),
  error_check: app.getAnswer('error_check'),
});
